# NumAc

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/snowdango/numac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowdango/numac/: NumApp.kt  SingletonContext.kt  package-info.java
app/src/main/java/com/snowdango/numac/AppDataEditor/: AppDataEditorActivity.java  AppDataEditorActivity.kt  AppDataEditorFragment.java  AppDataEditorFragment.kt  ClickButtonEvents.java  ClickButtonEvents.kt
app/src/main/java/com/snowdango/numac/AppListView/: AppListCreate.java  AppListCreate.kt  AppListViewActivity.java  AppListViewActivity.kt  AppListViewFragment.java  AppListViewFragment.kt  AppsListAdapter.java  AppsListAdapter.kt
app/src/main/java/com/snowdango/numac/DBControl/: DataBaseHelper.java  DataBaseHelper.kt  FirstLoadAppDb.java  FirstLoadAppDb.kt
app/src/main/java/com/snowdango/numac/ListFormat/: AppListFormat.java  AppListFormat.kt  SharpCommandListFormat.java  SharpCommandListFormat.kt
app/src/main/java/com/snowdango/numac/NumAcMain/: ButtonClickEvent.java  ButtonClickEvent.kt  ClickTextChanger.java  ClickTextChanger.kt  NumAcActivity.java  NumAcActivity.kt  NumAcFragment.java  NumAcFragment.kt  WaitTimeFragment.java  WaitTimeFragment.kt
app/src/main/java/com/snowdango/numac/actions/appinvisiblelist/: AppInvisibleListDatabaseAction.kt  AppInvisibleListDatabaseActionCreator.kt
app/src/main/java/com/snowdango/numac/actions/applist/: AppListAction.kt  AppListActionCreator.kt
app/src/main/java/com/snowdango/numac/actions/applistdb/: AppListDatabaseAction.kt  AppListDatabaseActionCreate.kt  AppListDatabaseActionCreator.kt
app/src/main/java/com/snowdango/numac/actions/apprecently/: RecentlyAppDatabaseAction.kt  RecentlyAppDatabaseActionCreator.kt
app/src/main/java/com/snowdango/numac/actions/changecommnad/: ChangeCommandAction.kt  (+1 more)
app/src/main/java/com/snowdango/numac/activites/: AppDataEditorActivity.kt  AppListViewActivity.kt  NumAcActivity.kt
app/src/main/java/com/snowdango/numac/controller/: AppListCreate.kt  ButtonClickEvent.kt  ClickButtonEvents.kt  ClickTextChanger.kt  FirstLoadAppDb.kt
app/src/main/java/com/snowdango/numac/dispatcher/: Dispatcher.kt
app/src/main/java/com/snowdango/numac/domain/: AppInfo.kt
app/src/main/java/com/snowdango/numac/fragments/: AppDataEditorFragment.kt  AppListViewFragment.kt  NumAcFragment.kt  WaitTimeFragment.kt
app/src/main/java/com/snowdango/numac/model/: AppListFormat.kt  DataBaseHelper.kt  SharpCommandListFormat.kt
app/src/main/java/com/snowdango/numac/models/: AppListFormat.kt  DataBaseHelper.kt  SharpCommandListFormat.kt
app/src/main/java/com/snowdango/numac/utility/: CancellableCoroutineScope.kt
app/src/main/java/com/snowdango/numac/views/: AppsListAdapter.kt
app/src/main/res/drawable/: app_item_header_back.xml  app_view_tile.xml  ic_android_black_108dp.xml  ic_baseline_turned_in_not_36.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_36.xml  ic_baseline_visibility_off_24.xml  ic_baseline_visibility_off_36.xml
app/src/main/res/drawable-v24/: background.xml  background_dark.xml  button_layout.xml  button_layout_dark.xml
app/src/main/res/layout/: activity_app_list.xml  activity_appdata.xml  activity_appview.xml  activity_fullscreen.xml  activity_main.xml  activity_unappview.xml  app_item.xml  app_item_header.xml  app_list_layout.xml  command_replace_dialog.xml  epoxy_invisible_item.xml  epoxy_main_button.xml  fragment_app_list.xml  fragment_appdata.xml  fragment_appview.xml  fragment_invisible_appview.xml  fragment_main.xml  fragment_wait.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/snowdango/numac/: ExampleUnitTest.java
(+44 files in other folders)
