<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable name="appName" type="String" />
        <variable name="appCommand" type="String" />
        <variable name="appIcon" type="android.graphics.drawable.Drawable" />
        <variable name="appOnClickListener" type="android.view.View.OnClickListener" />
        <variable name="appOnLongClickListener" type="android.view.View.OnLongClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/linearUnVisibleApp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{appOnClickListener}"
        android:onLongClick="@{appOnLongClickListener}">

        <com.santalu.aspectratioimageview.AspectRatioImageView
            android:id="@+id/unVisibleAppIconView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#00000000"
            app:ari_ratio="0.8"
            android:src="@{appIcon}" />

        <TextView
            android:id="@+id/unVisibleAppCommandView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@{appCommand}"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/unVisibleAppNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:text="@{appName}"
            android:maxLines="1" />
    </LinearLayout>
</layout>