<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/target_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/appNameText"
        android:text="TextView" />

    <EditText
        android:id="@+id/target_app_command"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:textAlignment="center"
        android:inputType="number"
        android:textColor="@color/appNumText"
        android:textSize="30dp"
        android:text="EditText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/uninstall_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UnInstall"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/replace_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Command\nReplace"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>